server {
{% if ssl %}
  listen 443 ssl;
  include ssl_params;
{% else %}
  listen 80;
{% endif %}
  include gzip_params;

  server_name {{app_fqdn}};

  location / {
    index index.html;
    root {{public_path}};
    try_files $uri /index.html;
  }
}
{% if ssl %}

# force https in production
server {
  listen 80;
  server_name {{app_fqdn}};
  return 301 https://$server_name$request_uri;
}
{% endif %}
